<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActorDialogClass</class>
 <widget class="QDialog" name="ActorDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Actors</string>
  </property>
  <widget class="QListWidget" name="ActorsList">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>90</y>
     <width>301</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ActorsLabel">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Actors:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ViewActorButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>370</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>View Actor</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
